<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loadingFragment">

    <navigation android:id="@+id/sign_in_sign_up_graph"
        app:startDestination="@id/loginFragment">

        <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.myapplication.presentation.login.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login"
            >
            <action android:id="@+id/login_to_home"
                app:destination="@id/mainFragment"
                />

            <action android:id="@+id/login_to_sign_up"
                app:destination="@id/signUpFragment"
                />
        </fragment>

        <fragment
            android:id="@+id/signUpFragment"
            android:name="com.example.myapplication.presentation.signup.SignUpFragment"
            android:label="fragment_sign_up"
            tools:layout="@layout/fragment_sign_up">

            <action android:id="@+id/sign_up_to_home"
                app:destination="@id/mainFragment"
               />

            <action android:id="@+id/sign_up_to_login"
                app:destination="@id/loginFragment"
                />

        </fragment>

        <action android:id="@+id/sign_in_sign_up_to_main"
            app:destination="@id/mainFragment"
            />

    </navigation>



    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.myapplication.presentation.mainfragment.MainFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_main"
        >
        <action android:id="@+id/sign_out"
            app:destination="@id/sign_in_sign_up_graph"/>
    </fragment>

    <fragment android:id="@+id/loadingFragment"
        tools:layout="@layout/fragment_loading"
        android:name="com.example.myapplication.presentation.loading.LoadingFragment"
        android:label="fragment_loading">

        <action android:id="@+id/loading_to_home"
            app:destination="@+id/mainFragment"/>

        <action android:id="@+id/loading_to_sign_in"
            app:destination="@+id/sign_in_sign_up_graph"/>

    </fragment>


</navigation>