<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"
        />

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.myapplication.presentation.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart"/>

    <fragment
        android:id="@+id/myAccountFragment"
        android:name="com.example.myapplication.presentation.profile.ProfileFragment"
        android:label="profile"
        tools:layout="@layout/fragment_profiles">
        <argument
            android:name="UserUid"
            app:argType="string"
            app:nullable="true" />
        <action android:id="@+id/add_shop"
            app:destination="@id/addShopFragment"
            />
    </fragment>
    <fragment android:id="@+id/addShopFragment"
        android:label="fragment_add_shop"
        android:name="com.example.myapplication.presentation.addshop.AddShopFragment"
        tools:layout="@layout/fragment_add_shop"/>
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.myapplication.presentation.admin.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" />
</navigation>