<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.mainfragment.MainFragment"
    android:orientation="vertical">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4D6D5"
        android:contentInsetStart="0dp"
        android:contentInsetEnd="0dp"
        >
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"

            >
            <ImageButton
                android:id="@+id/menuButton"
                android:layout_width="59dp"
                android:layout_height="24dp"
                android:src="@drawable/navigation_logo"
                android:contentDescription="@null"
                android:background="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            
            <TextView
                tools:ignore="true"
                android:id="@+id/appLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/tsuki"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginStart="3dp"
                app:layout_constraintStart_toEndOf="@id/menuButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            
            <EditText
                android:id="@+id/search_bar"
                android:layout_width="160dp"
                android:layout_height="22dp"
                android:background="@drawable/search_box"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:hint="@string/search_anything"
                android:textSize="14sp"
                android:textColorHint="#7C7C7C"
                android:maxLines="1"
                android:autofillHints="@null"
                android:inputType="text"
                app:layout_constraintStart_toEndOf = "@id/appLabel"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cartButton"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                />

            <ImageButton
                android:id="@+id/cartButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cart"
                android:contentDescription="@null"
                android:background="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        
    </Toolbar>

    <!-- TODO: Update blank fragment layout -->
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment_in_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.example.myapplication.presentation.home.HomeFragment"
            app:defaultNavHost="true"
            />


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/drawer_menu"
            android:layout_gravity="start"
            android:background="#D9D9D9E5"
            app:itemTextColor="#753532"
            />

    </androidx.drawerlayout.widget.DrawerLayout>
    
    

</LinearLayout>