<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.mainfragment.MainFragment"
    android:orientation="vertical"
    >

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4D6D5"
        android:contentInsetStart="0dp"
        android:contentInsetEnd="0dp"
        >
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            >
            <ImageButton
                android:id="@+id/menuButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/menu_icon"
                android:contentDescription="@null"
                android:background="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                />
            
            <TextView
                tools:ignore="true"
                android:id="@+id/appLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/tsuki"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toEndOf="@id/menuButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:drawableLeftCompat="@drawable/small_tsuki_logo"
                android:drawablePadding="3dp"
                />
            
            <EditText
                android:id="@+id/search_bar"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:background="@drawable/search_box"
                android:layout_marginHorizontal="10dp"
                android:hint="@string/search_anything"
                android:textSize="14sp"
                android:textColorHint="#7C7C7C"
                android:maxLines="1"
                android:autofillHints="@null"
                android:inputType="text"
                app:layout_constraintStart_toEndOf = "@id/appLabel"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cartButton"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:cursorVisible="true"
                android:imeOptions="actionDone"
                />

            <ImageButton
                android:id="@+id/cartButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/cart"
                android:contentDescription="@null"
                android:background="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        
    </Toolbar>

    <!-- TODO: Update blank fragment layout -->
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/nav_host_fragment_in_fragment"
                        android:name="com.example.myapplication.presentation.home.HomeFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:defaultNavHost="true"
                        app:navGraph="@navigation/nav_main_graph" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        app:dividerColor="#753532"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/explore_more"
                                android:textSize="14sp"
                                android:textFontWeight="600"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/men_s_clothers"
                                android:textSize="11sp"
                                android:layout_marginStart="14dp"
                                android:layout_marginEnd="14dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/woman_s_clothers"
                                android:textSize="11sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/accessory"
                                android:textSize="11sp"
                                android:layout_marginStart="14dp"
                                />
                        </LinearLayout>
                    </HorizontalScrollView>



                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        app:dividerColor="#753532"
                        android:layout_marginBottom="16dp"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="30dp">
                        <ImageView
                            android:id="@+id/bottom_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bottom_image"
                            android:contentDescription="@null"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginEnd="32dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/client_service"
                            tools:viewBindingIgnore="true"
                            />
                        <LinearLayout
                            android:id="@+id/client_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            tools:viewBindingIgnore="true"
                            app:layout_constraintStart_toEndOf="@id/bottom_image"
                            app:layout_constraintTop_toTopOf="parent"

                            app:layout_constraintEnd_toStartOf="@id/the_house_tsuki">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/client_services"
                                android:textSize="7sp"
                                tools:ignore="SmallSp"
                                android:layout_marginBottom="13dp"
                                android:textFontWeight="600"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/contact"
                                    android:textSize="7sp"
                                    tools:ignore="SmallSp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/faq"
                                    android:textSize="7sp"
                                    tools:ignore="SmallSp"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/the_house_tsuki"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="13dp"
                            android:layout_marginEnd="13dp"
                            tools:viewBindingIgnore="true"
                            app:layout_constraintStart_toEndOf="@id/client_service"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/country_region"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/the_house_of_tsuki"
                                android:textSize="7sp"
                                tools:ignore="SmallSp"
                                android:layout_marginBottom="13dp"
                                android:textFontWeight="600"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/legal_terms"
                                android:textSize="7sp"
                                tools:ignore="SmallSp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ethics_compliance"
                                android:textSize="7sp"
                                tools:ignore="SmallSp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/follow_us"
                                android:textSize="7sp"
                                tools:ignore="SmallSp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/dior_sustainability"
                                android:textSize="7sp"
                                tools:ignore="SmallSp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/careers"
                                android:textSize="7sp"
                                tools:ignore="SmallSp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sitemap"
                                android:textSize="7sp"
                                tools:ignore="SmallSp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/country_region"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            tools:viewBindingIgnore="true"
                            app:layout_constraintStart_toEndOf="@id/the_house_tsuki"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/country_region"
                                android:textSize="7sp"
                                tools:ignore="SmallSp"
                                android:textFontWeight="600"/>

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:layout_width="84dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="14dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/language"
                                android:textSize="7sp"
                                tools:ignore="SmallSp"
                                android:textFontWeight="600"/>

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:layout_width="84dp"
                                android:layout_height="wrap_content"
                                />



                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>





        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/drawer_menu"
            android:layout_gravity="start"
            android:background="#D9D9D9E5"
            app:itemTextColor="#753532"
            />

    </androidx.drawerlayout.widget.DrawerLayout>
    
    

</LinearLayout>